# DiarySpeechBuddy

./: .gitignore  README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/locketandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hhoangphuoc/diarybuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locketandroid/: MainActivity.kt
app/src/main/java/com/example/locketandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/: AppNavigation.kt  DiaryBuddy.kt  MainActivity.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/auth/: AuthViewModel.kt  LoginPage.kt  SignupPage.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/connectivity/: MessageHandler.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/data/repository/: AIRepositoryImpl.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/data/service/: ApiKeyManager.kt  GenerativeAIService.kt  ScereenContentService.kt  VoiceRecognitionService.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/domain/model/: ChatMessage.kt  FeatureType.kt  SpeechState.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/domain/repository/: AIRepository.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/domain/usecase/: ProcessQueryUseCase.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/home/: HomePage.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/intent/: DiaryBuddyIntent.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/model/: DiaryBuddyState.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/repository/: DiaryBuddyRepository.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/speech/: DiarySpeechRecognition.kt  RecognitionListener.kt  SpeechHandler.kt  SpeechPage.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/ui/: GeminiTestActivity.kt  MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/ui/components/: ChatContent.kt  ControlPanel.kt  FeatureScreens.kt  GlassmorphismScreen.kt  NoteContent.kt  NoteTakingScreen.kt  SpeechScreen.kt  SummaryContent.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/util/: AccessibilityUtils.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/viewmodel/: DiaryBuddyViewModel.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/wear/complication/: DiaryBuddyComplicationService.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/wear/presentation/: DiaryBuddyWear.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/wear/presentation/theme/: Theme.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/wear/tile/: DiaryBuddyTileService.kt
app/src/main/java/com/hhoangphuoc/diarybuddy/widget/: DiaryBuddyWidget.kt  DiaryBuddyWidgetReceiver.kt
app/src/main/res/values/: bools.xml  strings.xml  styles.xml  themes.xml  wear.xml
app/src/main/res/xml/: app_widget_locket_android_info.xml
app/src/test/java/com/example/locketandroid/: ExampleUnitTest.kt
app/src/test/java/com/hhoangphuoc/diarybuddy/: ExampleUnitTest.kt
connectivity/: build.gradle.kts
connectivity/src/androidTest/java/com/hhoangphuoc/connectivity/: ExampleInstrumentedTest.kt
connectivity/src/main/java/com/hhoangphuoc/connectivity/messaging/: MessageHandler.kt
connectivity/src/test/java/com/hhoangphuoc/connectivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/hhoangphuoc/diarybuddywear/complication/: DiaryBuddyWearComplicationService.kt
wear/src/main/java/com/hhoangphuoc/diarybuddywear/presentation/: DiaryBuddyWear.kt
wear/src/main/java/com/hhoangphuoc/diarybuddywear/presentation/theme/: Theme.kt
wear/src/main/java/com/hhoangphuoc/diarybuddywear/tile/: DiaryBuddyWearTileService.kt
wear/src/main/java/com/hhoangphuoc/wear/complication/: DiaryBuddyWearComplicationService.kt
wear/src/main/java/com/hhoangphuoc/wear/presentation/: DiaryBuddyWear.kt
wear/src/main/java/com/hhoangphuoc/wear/presentation/theme/: Theme.kt
wear/src/main/java/com/hhoangphuoc/wear/tile/: DiaryBuddyWearTileService.kt
wear/src/main/res/values/: strings.xml  styles.xml
